REACT_APP_IMAGE_URL="https://perseids-publications.github.io/glaux-trees/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="GLAUx Trees"
REACT_APP_DESCRIPTION="GLAUx Trees"
REACT_APP_URL="https://perseids-publications.github.io/glaux-trees/"
